import time

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

serv_obj= Service("\home\prateek\PycharmProjects\SeleniumPrateek\chromedriver_linux64\chromedriver")
driver = webdriver.Chrome(service=serv_obj)

driver.get("https://www.udemy.com/join/login-popup/?locale=en_US&next=https%3A%2F%2Fwww.udemy.com%2F&response_type=html&skip_suggest=1")
time.sleep(3)
username = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/div[1]/div/div/div/div[1]/section/main/article/div[2]/div[1]/div[2]/form/div/div[1]/div/label/input")
username.send_keys("selenium_28")
password = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/div[1]/div/div/div/div[1]/section/main/article/div[2]/div[1]/div[2]/form/div/div[2]/div/label/input")
password.send_keys("Selenium_28ED")
password.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element(By.XPATH,"/html/body/div[2]/div/div/div[2]/div/div/div/div[1]/div[1]/div[1]/div/div/div[1]/div/div[2]/div[2]/div/a").click()
time.sleep(5)
search = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/div[2]/div/div/div/div[1]/div[1]/div[1]/div/div/div[2]/div/div/div[2]/div[1]/div/input")
search.send_keys("jspmrscoe_official")
search.send_keys(Keys.ENTER)
# time.sleep(10)
# driver.find_element(By.XPATH,"/html/body/div[2]/div/div/div[2]/div/div/div/div[1]/div[1]/div[1]/div/div/div[2]/div/div/div[2]/div[2]/div/div/a").click()

time.sleep(100)



# notNow = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/div[2]/div/div/div/div[1]/div[1]/div[2]/section/main/div/div/div/div/div/html/body/div[2]/div/div/div[2]/div/div/div/div[1]/div[1]/div[2]/section/main/div/div/div/div/div")
# notNow.click()
# time.sleep(1000)
# upload=driver.find_element(By.XPATH,)
# upload.click()
# img='"C:/Users/lucky/Downloads/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.jpg"'
# time.sleep(2)
# img_upload=driver.find_element_by_xpath('/html/body/div[8]/div[2]/div/div/div/div[2]/div[1]/div/div/div[2]/div/button')
#
# img_upload.send_keys(img)